{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src"],
  "//": "src/sw.ts runs in a ServiceWorkerGlobalScope and is type-checked separately via tsconfig.worker.json (WebWorker lib, which conflicts with DOM here).",
  "exclude": ["src/sw.ts"]
}
